# ContactAppMVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactappmvvm/: BindingAdapters.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/contactappmvvm/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/contactappmvvm/local/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/contactappmvvm/model/: Contact.kt
app/src/main/java/com/example/contactappmvvm/repository/: ContactRepository.kt
app/src/main/java/com/example/contactappmvvm/view/: AddNewContact.kt  ChooseCrudOperationBottomFragment.kt  HomeFragment.kt  UpdateContact.kt
app/src/main/java/com/example/contactappmvvm/viewmodel/: ContactViewModel.kt  ContactViewModelProvider.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_baseline_update_24.xml  ripple.xml  search_view_background.xml
app/src/main/res/drawable-anydpi/: ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_contact.xml  fragment_choose_crud_operation_bottom.xml  fragment_home.xml  fragment_update_contact.xml  item_contact.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
