<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="contact"
            type="com.example.contactappmvvm.model.Contact" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        tools:context=".view.AddNewContact">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    imageUrl="@{contact.imageUrl}"
                    android:background="@drawable/ic_person"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField1"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:text="@{contact.name}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:text="@{contact.email}"
                        android:layout_width="match_parent"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:fontFamily="@font/lato_bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>